 

4⁵,51,5³‚ suffio, sa, 71, mmm,
ετ, ⁸7, soa-non.
Ριιιιιηυι νι., vantem« ιιι, eo-
gumiae νιιιιιι, pp. ³1³, 7³, 79.
Pfflumm οι nummum, p⁴ 12⁰.
Pmmws. νιιιιιι mus. p. ³⁸.
Pion-vienne· receptum. p. ει
chnvmnsu conns, — V. Λιι-οιιιινε,
lum-umus·- ansanus, pv ⁵1.
Pium. ..1 agmi... suppeditanda,
.52.
vigum. „gmin- imque-nu, pp. fis,
50.
Ρωμα- mmm, p. ιε.
nnuma, p. zu.
Ροιιοήι, p. η
movi-om gannitio-num, pp. ἰε-32.
Pyrenaei mama, p. 13,
§umanum »ι Sumo, p. ει
mmm-ms nummu-³, p. π,
nuperum„ rem-Same
p. ss.

(1²²)v

mmm, fluvius, p. 9.

numdi. pp. ww.

ammanus 1 , m Anglin, p. e.

mem-mus ιιι Caunum, p. ω),

nonu-rus, cmm Ατιιιιιηιωιε,
p. 3⁵. ,

monuwa, mnu ειιιοιοιτιιιιι,
pp. m-w.

uma, p. w,

Rmnonmzms nunus, pp. 96-
9³.

nomon-qma· oin-camimum, p. ιο.

mmm-agam, p. 110.

samam agmina insequentes, p. ⁵.

Sucro-souma: (sommas na). -
v. somnus.

Summo-ymmo (sumum A). -
[som-unns.

Sucro-anma (sommus A). -
somnum.

samum-uacarim, p, ⁵⁹.

Sam-us nummu.. - v.1.un0v.-
cus lx.

santus-ommam, p. ⁸9.

Sanctus-Paulas, urb. Galum, p, 77.

sarraceni. pp. a, 52.

smf, μετ.

-121-

εωιῑα, p. ⁶7.
Sanun-us υιιινυι, p. 52.
Seno-ensi, «ιι-Μαι), pp> ⁴24. π.
Senam. p. fle.
Sequana. p. σε,
Sem«, (mx-usum nn), - v, nu-
nunnus.
Susanna A omma-0. p. 7⁹.
my„ p. 65.
supe-:diarii urba ιι ..gros pupula.
bandi. pp. 15 tq.
ramum, ··
τειωιει, p.
rem-emona
Terra-⁵111«.-
Thalam. p,
rholo-ana,
Taunus m.
'remmam
romanum,
Tumor, pv
ruram-11¹1
τηοπι ει
haunco-
uas.
Vnum c<
Ρκιιιγινυ,
*mous (ΝΛ
Vm νιιτιι
bunone:
ναιωηῐιι, p
Vononi-2 ι.
νεᾰωιῑωαι
pp. ⁶·1.
Venam- nd
pp, ,τη-52
Vnum (u
-rus,
vum„ (1,),
munaum
Vinum Bur.
Vim-m Nive
vitriacum, 1
walerici (st
Wallcnns, 1
Wnnu ιη
Mum-uus
Xunctunensv
›tunctune-1⁵·

