-93-

yuso scriptas por guarnizon (1011110οο castieillo d'Esteilla,
de 001000ορ0οἀ0 entender ρον 130 ρ3111(130 de yuso esnrip·
tas, es 3003001 :

.xl. rovos de sal, mesura de Esteilla‚· cinquocientos rovos
de ordi0‚ veynt rovos de gamanam, veynt rovos de savas3
dos dozenas de pebre, 1103 11013 (10 031130, diez libras de
canela, una libra de girofle, veynt rovos (10 0110300, (100
(10301130 (10 gingibre‚ veynt (10301130 (10 candelas de sevo,
dos 1111110100 (10 arenques, todo 10001113οἘ0101113; 01ορ30 e
filo d'estopas qne 00010 .xx. sueldos sanchetz, (1031011100
pares de 03ρ3100, cinquoaientas 0000111011130,11031001001130οο
(10 sust, 0103113013ρο1111030 03111003 que 00010 01001 00011100
0311011013, sayn que costo 0010 101. 03000013, caynnamo e
euerdas que 00013100 ,vj 101., 3100100 que 00010 01001 01101-
(100, (1οο cargas (10 0110, leynna que 00010 .xx. lbr.‚ carbon
diez lbr., seza (1030030 (10 cera, treynta (1030030 (101110 pora
las baillestas, huevos 0 queso que costaron diez lbr. san-
00013, 31100 0 0011011130 que 00013100 .lx. sueldos, lardo son·
dido quatro lbr. sanchetz, gallinas quaranta sueldos san-
00013, 13031113 ρον tener olio diez 00011100 (100 (1100100
03000013, paynno que 00010 0030 101. pora 0310300101130
00030 ; 01001 101. (10 110, 0300300 00111130 (10 110110 0 1030000-
100 0 031ρο010100 0000 1111. 03000013, 0011113 (10 quozina
cinquo 0110111οο 0 0030 101. 03000013, lanternas veynt 01101-
11οο 03000013, 0111110111οε cinquo sueldos sanchetz, 0011011103
101. 03000013, 001133οο0 03101101110011103 sueldos sanchetz,
veynt (10301130 (10 00011000, treynta 0 1100 (1030030 (10 311000-
1130, vinagre que costa quaranta 01101οο0 03000013, 01001
pueram, tres e una lbr. etun quarteron (10 quare, ceboillas
que costan treynta sueldOS, 01001 setaynta una quaqua (10
vino mesura (1Έο101113,11010(1031001οο 0111003013 0311 113110 dos
de trigo e (10310010οο1 (100 ravos (10 avena, mesura (1Ἐο101113,
11010 cinquo quoquas de vino mesura d'Estailla‚ item (1030
0311100130 (10 gnarroc, 11001 mil saetas de garroc, item ρονΙ
0101 11300010 que 00013100 .viij. 101. quinze sueldos 03000013,
item quatro 01011000 manuales ;

 

