 

lNDEX CAPITUM

 

11. - Qun copia. commentus eausa, contrahend
necnon de exercitibus urbes e· ΨΜ
dis ...............................

ιιιΔ - ne commun-n copi, <ungo garnisiam

:anellis oppidisque constitui uolebat.

ιν, - ne mereamim« agmina §umqum-ibus n,
morznnibuu in enm-is ................

V. — De commeatibus intra pan-im fines canu-al
Vl. - Quomodo quae ad commem„ necessaria
vehes-emur ..................... '. . . ,

Vll. — De commeatuum reiquetrumeumiae :nn-ut
,ὠίου-ιω provisoribus » vulgo nuncupa

vm. - Quomodo manatense! sua 2 mm ot 1:251

bus instruant ..........

  

Comum«) ,,,,,,,,,,,

Pan-umus .................... . ...........

