,μυ souma, - v,

(ln-zuo!
'0- 2- - ι ⁴
[numu-n *311'12-239

ιιι ..ι-μ.. Ρ· .'
(amana. p ¹ss
(alnum, pf· ”vuffl-
CAssU '12-'3313 ’ἦγ’-Ὺ ‘'o-*³¹
ns*

cumana-- ⁹3 7⁹
tamam-5¹¹ ...nunqu-ntes. p. 3,
emm„ «μαι-ιι οι, - v,
mmmm. pp· ⁵5⁵⁷·

- zv myknAwt. pv ΕΙ
gumiae Pru-2„

m mmo
CA=OL15 ΥΙΙ-,
Cuma„ vnn-,⁴11 cons. pp, το, ³1
ειῖπ. ,α „ib-‹³- ‹ou-‹bena-
ΡΡ- δῦ 5⁴³·

-hcouus,
canella „1⁰4 rina-arum, p. η -
’ car-eumin. pp. ³2. τε

saud? ὃ
'⁹' remum-s). - vs σοι..

cnzsm. ,
ms⁴

cruam-facum- p> ⁷³*

Cuma« ‹La-vovens) - V. Luam
ets. ³

enom-,mss (Gonnum-s). -
Generum-:⁵-

chromssmphfa regum francam„

cfggmffffls - v, ,ἶ

c¹m1su12,p..1 . - ι
cumn-..15 (Nxcm-ns nm). - Μ(
(lu-11:125 Vl -v ”ff'flv P· 71».
Πιειιωι-ςαοῆΛΝθῑΞὶ-ῚῙ lou-AN„
emmas (, mum.)- .- v⁴ um„
comm oonzvnmnsw Gn
ῦοῖῒξιῗὲι υῑψῑιν meson 79Δ
Co„mus ΡΒ vta->um p. Δ

