-γΗὶζ---Ι

enum-:nn (so-unm, - ν, emmanu&unffi-mmmm·-
somnn- ,κη-ῆι, p. ω,
cmo-nm namus, p, ω. camp ω

cnam-am. p. τη.

eale-ium, p. 7³.

cae-ium, pp. π, ει, sn.

eun· <so-nnn n), — v. snm..
ιω,

mmmmm.. p. 7⁹.

emore- -gminninnoqu‘nm, p⁴ 5,

eun-um noun-m οι), - v.
ωιτη-ιι,

c-mffim, pp⁴ ww,

‹xmopun-umnmflunmwn, p. ει,

enmu- 1v.. mgr-emin· vunan-1,
m :fn-mmm.v p. w.

enom. vn„ m fumorum, p. 4.

cuman vum· nonu, pp⁴ πο, ει.
8⁴2.

emne- ια anmi- convenae...
PF> ⁵0 η’

emmam, p. 36.

mmmmm-m (nm-u.) - v.
neonus.

Castellum«Ar1'ar-0rum. p, ¹7.

entellum-in-cammmfa. pp. ³7, 7ο.

eautrum-sancznum, p. Μ,

canae. p. 2⁶.

numm. (nmmum). - v. eon..
pus.

manniacum. p. 73.

eumn (mmmm-1⁸), - v, ιιωοη.
cus.

emmanu (Gomzmnvs). - v.
Genua-pus.

curonogmpkia regum Francorum.

unnuuonnffls noun. - νή ηιμ
nnus,

czaueuloe, p.. 72.

eunucus (amanus ps). — Nxeo-
mus,

enm«, vn„ μμ, p. 74.

Cumauam-mnu).—v.10n-m‚.

eps-mu„ (amana). - v, umam..

Cocum (commum). -ν, Gom-
mous.

Comum„ cun-nu, pp. ³7. η

Connus nn Vnone, p. ao.

  

emun- a ), . ,

uoq-2³ ψη... inu-qucum, pp. ε,
ιε.

eon-uun (nm-uum nx). -v.m-
cnm-11.

eon-n anunm, p. ιο,

eoum„ (so-mnu). — v. emon.

tuneo-„10 (Garun-un ns). - ν.
aunan-us.

Coryci-cun· (emau- qud), p⁴ 57.

cruca-Sum*- caup-«12⁴ unm-tu,
p. ⁵⁵.

ernanum-affara„ (nni. qu*
dm men-n), p* ⁵⁸.

eurunfacy, pp. 25-27.

euru-cem nauum, p. κ.

emnam prmum, pp. ιι, κ, ⁵⁹.
7⁰, ⁸7.

camum, pp, 1⁵. ει

numu (oum-2 ιιι)4 — ¹1.va-

namu.. p. ³⁶.

nomem, p. κ. .

no- (nunnus). - v. uun-v».

uuum. p. εν,

ebro-'mn capitul-n, p. ⁵⁵.

namnum conns. — v⁴ ιυοιπι-
cm.

Eanum-11 Lucanam-m ω-ιι,
μμ suas.

Eum-nus 1.v m Anglinfpp- ³¹, ⁴⁷*
(ιε-57, (ευ, ει

anunm-1⁶ 11.. m Angli* pp. πων,
⁶7. 71.

summus 111.. rex Αιιιιῐι, μμ ⁵⁵⁵⁹-

Enwmms. - v, nummus.

mattam». mauu.. pp, ῃ-Ψι-

Εμωμ, p. ιω.

ffimmuu· p» nunu-uncum*
p. ³3.

nummii agnum inaquam, p. ⁵·

Fattairt, p. ⁶⁷.

reum. pp. n. aa.

Han-iugi. - v. mamimus.

mandam„ pp. 13-14, ιε, m, 1¹³-w,
21-72. 2³, ss, 37. as, 4⁵, ⁵³, 57v 7⁰·
71, 78, ει, ῡΞ-εε, so. ome, ww-

⁴

 

