INDEX RERUM LOCORUMQUE ΕΤ PERSONARUM

Axe-moon mu Es m). - v. suumn.. ametor-a, p. 7⁴
Amnum-ss. Namusam mmo- eanhozami (

ns. p. 40. maumam, p*
Albiemia annoanlo, pv 52 Banm'da. p. ³7<
Amo-sus mmmmm„ conas, pp. unu-mmm

52, 91-92. Ευε,
numam, p. 47. nun-omma
nmmum (sonum n). - v. neno-mann

sununs* - v. numam
Amnum mfflvus, p. ξπ. flamm, ρ. ει
Araban-amm. ⁵⁵. mega, p. ³⁶.
Anax-Fun (aunum ηπ. - ν. nagnam, p,

omnus. Βευωοτ, μ. ss
Asusamus-s noun. - v. anm- uid-1215. p. 17.

cus. munem (oum
Andegauum, p. ευ, zmurae, p. ,¹7-
Ακωει (Gummms). - v. om- nnn-mnus ι

namus. numus. p. w.
Axona (κει), - v. Emmaus 1, unsaramm-

Enunnus manum-ms 111, ⁸010„;0,p, ssu.
Amici, pp* 24 ις , ³⁵, 38-39, nmo. summu (sm

ss. m<
Amata eandam, pp* 37, ss, 37, nonnus (Νι
Aquitania, pp( w. αι μοι

mmmmm nux (En-mnus ιι, nx nosco (mnus
Aaou„ {numqua v. Ennomus. noun-uc (Ena

magam-a, pp. 1³, 64,ss6, 7ιιΔ umnam (oo
amomum-mu„ nx). - V. mgnum⁴ sommum„⁴
,stemma regnam, pp. emo. Britannias p. ει
Anabaaemuhroaicon, p. τε. numum (su
Annum-usu (nonanus) noun. annuns,
— v* noum-us. muge, pp* aa,
Auamma, pp( 17, ω, ³5, 41³, 55. umgmm, p. s
Anum-mun w). - V. sumum. namegast, με
Βιιηητι(ιιειιιιιευεγ4 - ν, Ηιικω- uuna-:mu (G
cus, Gustu-uum.
θαι-πρωί, avum, p. τε. nurgum-mm-

enzona, p. ³⁵. nux-gundicum v

