 

 

— ¹19³—

Flamin-ia, pp. ιιι, ¹7, ιε, ιμυ, n.
ΚΕ, ³5, 51. 6⁹. 70.

rum-sm* (mmumn ιιι), ι»Δ αα

Fusciani (Sancti) suaet· tub-'nana-
mnmma, p. ⁵5.

Gallinam, p. 17.

Gallicantum, pp⁴ ame..

ann-m· pn ‹za-mun, pp. m.

sumu· ιιι amm-unu- -m
numero-m, p. ⁶7.

sumno <Summ- A), - v. 8⁵⁸·
nna.

anana-m. p. υ.

, can-inu, (Auum). -- v. ,sa-0111.

cumn· (mamm). - v, amon-1.
munus ι amman-Fun ιι, ῃ». να,
η-ψι.
Gau-nisinun 50 mum. appas-q..
eon-titum, pp. ιιι-Μ.
ear-‚aninum pum-om. pp τμη
ῦωῑηε-..ςωῐηιῦηιη-η-ι, p. ι
camni.. - v, ruma..
unu-..mm - v. uonna-v..
Gnaomououuna· m).- vam-m
ιω,
ammon-v„ Sumus. p, ω.
Gonnum-m »ι anunm. p. ω

, Gon-mnus camum-r, p, ⁷³,

Gon-umus nour-ux, pp. τις-π.

Gonu-mus mmmmm, p. η

unu (Lunum 1²1). - vv tuq-nn.

umnam (ειη-μ), - νΔ emm.

aua-mm (numnam). -ν, cm-
ιιικυι.

uuum (em-uuus). - ν. emb
nunus.

numo m Βιιυκοω, baninu endo-
mmm, p. ³9.

(iu-popu umanum-m. munds-ie.
pp⁴ 2³, ιι, 25. mea. ss, a«.

emmo Nurum-m< fisi-- sumone-
dn nnn-pm.. Fh-dri· eon-im,
pp. πε, ¹7.

nun-o »ι uuum, p. 7⁶.

cunnum nunu, nalo-uum
p. z.

ῦυιιιιιιιιι cuz-nm. p. εν.

cvm-suu- cuum. pp. πο, 21, ει,
ιε.

eumn-un summm, pp. ηπ,
ιε, ⁸7. ,
eumn-us Numam. p⁴ 7³.
eum-uu„ p- nuum-nup ⁶⁹.
cmm-m- u emmo-pm, finu-
ωηο-ιε. d: nampaun. Fun-iri:
nomini.. pp. ῃ, 87.
cum-mu- ‘⁷
ayrando, p. ι
ela-ania, pp.
maon-1 co
:nummu
normanum, 1
nemim„ (ι
numu-mm·
mmmm.
nunnus BA
Hispania, pp.
[νίψω-ἰοὶ, μ
Histrio-m „g
nattanaflmeu.
”nummum
mmo noun
nuqua-⁰1:11
p. 55.
nnuman-³
neonus, nm
:mmm ms·
summm Bu
:omum uA
:mmm ει
som-m en
somnus m
JOHAMOE! H!
p. 65.
sommas ιι
somnes m
,περ comit
:mmm m
:omnm Δ,
:ammaus
7⁸59.
somam„ nn
somnus n
somnum pu
sumum, „a
:mmm m:
:omnm nn
summm n
³⁵.

