ι ι(ιιι,μ.ί’»7.

>1x11xpxs1sssm.t1vus, p. 52.
funensis dimonis, pp. 27, 26.

xruutaees. p. 25.

muana. p. 68.

mmm» Q 71.qust οε). -— V. nn-
mmm.

*÷‹.1.u1usAGAanv‹›, p. 79.

Μ «px, p. 68.

<lipv1nlinrii urbes et agros popula-
bundi, pp. 16 sq.

Tarentum, p. 74.

'l'‹=l··noa. p. 42.

sementum& (Vostrum de), p. 36.

Ἱίἰνίι-δίῑηοία, p. 46.

Thalam, p. 76.

' 'l'lwlosana senescallia, p. 52.

'sums 1)ss Novum, pp. 52, 91-92.
'l'unxmffixsls Emscovus, p. 34.
Turnacum, p. 89.

. Τι’κυοτ, p. 63.

Turonensis ballivia, pp. 101-4.

ΤγυοΝε Cunom, p. 69,

Vffisncomsffifflows).-V.Cm‹0·
Lus.

V.u.1=;s11 coms (Ρηιωιψυε). - V.
Punwvus.

VAL01s (Nmms), p. 74.

μ, VAN VELTHEM (Luoovmus). ··· V.

Lunovmus.
vasconia, pp. 35, 56.

· i· vasconiae rotuli, p. 33, 58.

- V. Lunow-

,1.,1
. 1171'25, p. 77.

vedasti (SanctVJAttrebatensisabbatia,
pp. 62.

Venatus ad agmina suppeditanda,
pp. 51-52.

Vmomo (Comus DE). - V. CoLE-
Tus.

Vnum (J.), pp. 54, 73, 80.

Vunmsoms (Dominus de), p. 20.

Vinum Burgundicum, p. 57.

Vinum Nivernense, p. 57.

Vibriacum, pp. 26, 88.

Waleriei (Sancti) conventus, p. 55.

Wallenses, pp. 31, 88.

Wmm DE LE Mffl, pp. 811-85.

W11.}{ELMUS. - V. Gvsttumus.

. Xanctonensis senescz11111S‚pp.770-71.

Xanctonenses receptores, p. 38.

 

