A Adam Poree, pour .xviij. 33313333, .xxviij. s.‚ .vj. ‘d.

A Robert Brekepot, pour .xxxvj. 33313333, 1311. 3.

Α Jehan le 11333133, pour .xxx. rasieres, Ι313113, .vJ‘d.

A Jehan de Ruit, pour .iij. mnis, chascune 3331333 xix.
d.‚ ‚lvij. s.

A Perr0t‚ vallet, pour .xxx. rasieres, .xlvij. s.‚ .vj. d.

A Thomas Ferart, pour .xxx. 33313333, .xlviJ'. s.‚ .vJ'. d.

Pour 13 couretage Robert Greleus et Bercremuy de Pon·
13333, .v. s.‚ .viij. d.

Somme pour la voiture de ces .xvij. muys, .iJ' 33313333 et
demie, .va‘. lb.‚ .xij. s.‚ .vij. d. par.

Autres frais de fourmens 1313 par Johan de Hielemmes.

Pour .xx. muis de sourmentmener acharmi de Tournai
aDossemer¹, viij. lb. tr.

Pour .xx. muis mener 3 31333331 de Tournaia 13 11313331,
.xij. lb. tr.

Pour 133 .xl. muis (133333311333333333,3133331333 sus les
charetes et porter es greniers a Dossemer et a la Roiere‚

.v'. lb.
JPour un peles pour remuer le sourment a Dossemer et ala

Roiere, .vj. s. tr.
. Somme pourles frais dudit fourment, .xxvj. lb.‚ .vj. s. tta,

valent .xxj. lb.‚ .ix. d. par.

par.

Frais de vins 33113ῐέ3 par Johan de HielemmeS.

Pour .x. tonneaus de vin mener de Tournaya Dossemer,
.xij. s. le munel, .vj. lb.‚ .vj. s. tr.

Pour .x. tonneaus de vin mener de Tournay 3 13 1131333,

.xvj. s. 13333331, .viij. lb. tr.

1. Dossemer‚ dssp. Nord‚ 333. Line, cant. Lannoy, juxta Che'reng.
2. La Roybre juxta Neehin (Hainaut, arr. Tournai).

 

