-420 - >

souma:- m Sacro-sonna, p, ³⁵.

nan-»1151 (sn-m) jum Amnum-
ωιινιιιικι, ρ, ⁵5.

nme-nu- mum-mnu). - v.
cumn-mm,

»nomm-nn· eona-ss nnn-m-
pun.

hscn.o=s(C.-v.). pp, σε, ω, ω, τι.

ιι emm (Comum). - v. cunnus.

uxum-p (somnus). - ν, Jumm-
m.

ιι nummum). - v. Wnrm.

ιι“15ιιιν.ιι,ρ.69Δ

memus (co-za). p, ³⁵.

nom (mamus nmo-x uz). -
v⁴ numus.

lombardia, p. 9.

Londonium, p, ³³.

Langobardi. p. η.

hommage, p, η.

ιυιιιαήηειι ευ, ρ, 10,

Luca (sm), p. 72,

zunovxcu- 1., Anu-enum·- comas.
p⁴ 71¹.

Lunmmv- emnam, pp. sams.

Lunovmuu, Emmaus„ nonu, pp,
ιιι-ιιι.

Lunovxcvs lx.. annonuu nux,
cognomina §mm-us Lunovmus,
pp.³1.5z.

ιυωνιω, κη, nummum. ux,
Luffloffi'uufl xv1‚ ι-’Μηωωι ux,

.‹³:³.

zupnovmus, runnu nx, Philippi
1v.. Francorum regisjnu», p. 71

ιυηονιευ, vm vnum, p. 7⁰.

Lugdunum, p. Μ.

noun< na vas, p. ιω,

Mnjum'ca (muza. p. 7¹..

Mmouzmu: (munaus ma). - ν.
Pan-nus.

mmmm> (mommsen ns). -
lxma-unus.

uariata (flavinum. ια), p. 69.

Mun-mus 1³01«, p. 6⁹.

mamus lim-muz ps Lama, p. ες,

Mmscospxffl munus, p. 52.

Men-nunnus agmina imquenm

§idemque commum iu mm..
pp. ⁶24⁹.

Meni-a, p. ³².

ure-m. emnem, p⁴ 75.

κιο-ιι (hu). p. 5⁸.

nummum (nunna-ms ιιι). - v.
cunm-us.

nonnanes-«ns (auno). -v. nuce.

mmm-n munuum). -v. nunus-
pus.

numa qma„- anoequem.. p. ε,Δ

umanum (omno). ,- v, cum.

mammeam (somnus mmm). -
v. emus.

unaue-1³(Gu-221ums).-v.Gun-
lehmu,

Nummum-m vm· coms (Amm-
ειη). -- ν, Mun-cus.

Navarra, pp. 7, 33, 3«.

namneum, pp. ². 3Δ

Nnmnmflp convenam, pp. 56-72.

maenus Βοκιιηιιε, pp, sva-⁹5.

Nummus ιιι ennam-m. pp. ε, 2³-
30,

»neonus mnu pp. ss-w.

unm-mue vinum, p. ⁵7.

mmm-1·- natata, p⁴ εἰ,

Nouum (numo nx). - v. omno.

Nam-anni: du. pp. aa. 57.

oum, p. ω.

Opifieum musana ωιιιςῑι, p. ss.

man-1 (so-mum). - v..10-›.1‹1‹n.

Panis numm, pp, ωε, so.

vanarn-um, p. ³2.

varisium· carneam. p, ⁵6.

parisiensi, ciuitas, p. η

{nmmum putemus, pp, ⁹7³.st

mmo-mun (somnn- DE). - v-
sommus.

verona, p. 7¹.

Penus „a Amnum, p. κε,

Funus nx Bascama-1³, ω,

Pmuwus11.,an‹conuuux,eogm›
mine Aua-mus, pp. ι.. ⁶.

Pan-urus 111. , ancowu REX,
cognomine Aaou. pp. 2, ³, 1³,st
63, fib, 67, 711. .

Panum-mv.,Funcunuanxaeoguw
mine rumam. pp. νι, 5-7, 13, ν..
15, 16, 17.113,1u-2⁰,21‚31, 36, ³⁸,

