·J- vlu ·-

Cunnnncns (Nicolai de), Catalannensio archidiaconi Bajocensis,
operaomnia. Leyde, 1613,111-4.

0111111111 (P..) lacques Coeur 11 charles VII, ou ia 11111111 au
XWsiecle. Pacu, 1853, 2vol. in·8.

Coocnns (tutes). 1302. Le compte communal de la oilie de Bruges,
(mai 1302- -fiorier 1303). Bruges (Annales dc la Sociecc
d'EmuIation, XXXV), 1886, in-.8

Duutsuu (111ορ.) Actes normands de ia Chambrc dec comptos eous
Philippo de Volois (1328-1350). Rouen (Soc. de I'lrist.
de Normandie), 1871, in-8. i

Duuuucu (Η.) La tectique militairc au XIII· siecle. Pari8‚ 1886,
2vol.in-8.

Du 811111(.1.-1) Corpus chronicorum Flandriae. Bruxelles (Coli.
de chroniques beiges inedites), 1837-45‚ (evol. in-t.

Dluntcx (C.·L.). Memoircs sur ln oilie dc Gond. Gand, 1814,
2vol. in-8.

— Memoires sur les lois des Gantois. Gaud, 1817-18, ¹
2vol. in-8. 2

1111111111 (H. de). Quelques actes 111 Philippo Ι V concernunt 11
Nioernais, ap. t. 11, Momoires de la Sociite acad. du
Nioernais. Novem, s. d., in-t.

FuucK·BuuurAuo (F tantu). Memoire sur la boteille de Courtrai et
les chroniqueurs qui 1111111ναί11, ap. Mem. de l'Acod. χ

= 1111111111.ειΒ.-11111·11,8αο. ein, X ⁴. PariS‚ 1893, in-4. ¹

(1111111111) (V.) Inocntaire analytiqne des chortes des comtes cle
Flandre autrefois deposees au circiteon de Rupelmonde.
Gand‚ 1857, in-8.

Gallio christiana in provincias ecclesiasticas distributa. Ρ1111,
1715-1885, 16 vol. in·sol.

Gunuuu (Hercule). Chroniqne latine de Gnill. de Nongis de 1113
ci 1360, ooec les continuatione de cette chronique de
1300 ci 1368. Paris (Soc. de l'Hist. dc Franco), 1843,
2vol. in-8.

Glnmonrs-Vnu Suvunuu (L.). Inventoire des archioes de lovilio
dc Bruges. BrugeS‚ 1871-1878, 7 vol. in-4.

GluY (Arthur). Recneil dc documento pour seroir ci i'leistoire des
relations dc la Royaote avec les'oilles ou XIF et 111
XIII⁰ siecle. Paris, 1885, in-8.

Guiuuu (Paul). Recueil de documento concernunt le Poiton contentus
dans les registres de la ciranceilerie dc 11111111, 1. 1

 

